/* =============================================
   jamaica-theme.css
   Custom styles for Namugambe Property Management
   Jamaican vibe · Keyholder edition
   ============================================= */

/* ---------- CSS variables (Jamaican palette) ---------- */
:root {
  --jamaica-green: #009B3A;
  --jamaica-yellow: #FFD100;
  --jamaica-black: #231F20;
  --jamaica-green-light: rgba(0, 155, 58, 0.1);
  --jamaica-yellow-light: rgba(255, 209, 0, 0.1);
  --jamaica-green-soft: #f0f7e8;
  --jamaica-yellow-soft: #fef9e0;
  --card-bg: rgba(255, 255, 255, 0.9);
  --border-radius-card: 0.75rem;
  --shadow-card: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --transition-default: all 0.2s ease;
}

/* ---------- base & typography ---------- */
* {
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
}

/* ---------- jamaican gradient background for login ---------- */
.jamaica-gradient {
  background: linear-gradient(135deg, 
    #009B3A 0%, #009B3A 45%, 
    #FFD100 45%, #FFD100 55%, 
    #009B3A 55%, #009B3A 100%);
  background-size: 200% 200%;
}

/* softer jamaican background for dashboard */
.body-jamaica {
  background: linear-gradient(145deg, var(--jamaica-green-soft) 0%, var(--jamaica-yellow-soft) 100%);
}

/* ---------- color utility classes (compatible with tailwind) ---------- */
.bg-jamaica-green { background-color: var(--jamaica-green); }
.bg-jamaica-yellow { background-color: var(--jamaica-yellow); }
.bg-jamaica-black { background-color: var(--jamaica-black); }
.text-jamaica-green { color: var(--jamaica-green); }
.text-jamaica-yellow { color: var(--jamaica-yellow); }
.border-jamaica-green { border-color: var(--jamaica-green); }

/* ---------- login card ---------- */
.login-card {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(4px);
  border-radius: 1rem;
  border: 4px solid var(--jamaica-green);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 28rem;
  padding: 2rem;
}

.login-logo {
  width: 6rem;
  height: 6rem;
  margin: 0 auto 1.5rem;
  background-color: var(--jamaica-green);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: white;
  border: 4px solid var(--jamaica-yellow);
}

/* ---------- tabs ---------- */
.login-tab {
  flex: 1;
  padding: 0.5rem 1rem;
  text-align: center;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: var(--transition-default);
  cursor: pointer;
}
.login-tab.active {
  border-bottom-color: var(--jamaica-green);
  color: var(--jamaica-green);
}
.login-tab:not(.active):hover {
  color: var(--jamaica-green);
}

/* ---------- form elements ---------- */
.form-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  transition: var(--transition-default);
}
.form-input:focus {
  outline: none;
  border-color: var(--jamaica-green);
  box-shadow: 0 0 0 2px var(--jamaica-green-light);
}

.btn-primary {
  width: 100%;
  background-color: var(--jamaica-green);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}
.btn-primary:hover {
  background-color: rgba(0, 155, 58, 0.8);
}

.btn-outline {
  background-color: #f3f4f6;
  color: #374151;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}
.btn-outline:hover {
  background-color: #e5e7eb;
}

/* ---------- sidebar ---------- */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 16rem;
  background-color: white;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 30;
  border-right: 4px solid var(--jamaica-green);
}
.sidebar.open {
  transform: translateX(0);
}
@media (min-width: 1024px) {
  .sidebar {
    transform: translateX(0);
  }
}

.sidebar-header {
  height: 4rem;
  background-color: var(--jamaica-green);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.125rem;
}
.sidebar-header i {
  color: var(--jamaica-yellow);
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

.user-profile-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background-color: #fef9c3;
  border-radius: 0.5rem;
  border: 1px solid var(--jamaica-yellow);
  margin: 1rem 1rem 2rem;
}
.user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--jamaica-green);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--jamaica-yellow);
  font-weight: bold;
}
.user-info {
  flex: 1;
  min-width: 0;
}
.user-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.user-role {
  font-size: 0.75rem;
  color: #6b7280;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-link {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
  color: #4b5563;
  border-radius: 0.5rem;
  transition: var(--transition-default);
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
}
.sidebar-link i {
  width: 1.5rem;
}
.sidebar-link:hover {
  background-color: #fef9c3;
  color: var(--jamaica-green);
}
.sidebar-link.active {
  background-color: #fef9c3;
  color: var(--jamaica-green);
}

.sidebar-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  border-top: 1px solid var(--jamaica-green);
}
.logout-btn {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
  color: #4b5563;
  border-radius: 0.5rem;
  transition: var(--transition-default);
  background: none;
  border: none;
  cursor: pointer;
}
.logout-btn i {
  margin-right: 0.75rem;
  color: var(--jamaica-green);
}
.logout-btn:hover {
  background-color: var(--jamaica-green-light);
}

/* ---------- mobile menu overlay ---------- */
.mobile-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(35, 31, 32, 0.5);
  z-index: 20;
  display: none;
}
.mobile-overlay.show {
  display: block;
}

/* ---------- top navigation ---------- */
.top-nav {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid var(--jamaica-yellow);
}
.nav-container {
  padding: 0 1rem;
}
@media (min-width: 640px) {
  .nav-container { padding: 0 1.5rem; }
}
@media (min-width: 1024px) {
  .nav-container { padding: 0 2rem; }
}
.nav-content {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  align-items: center;
}
.menu-toggle {
  color: var(--jamaica-green);
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.menu-toggle:hover {
  color: rgba(0, 155, 58, 0.7);
}
.page-title {
  margin-left: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--jamaica-green);
}
@media (min-width: 1024px) {
  .page-title { margin-left: 0; }
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.icon-btn {
  position: relative;
  color: var(--jamaica-green);
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
}
.icon-btn:hover {
  color: rgba(0, 155, 58, 0.7);
}
.badge {
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  height: 1rem;
  width: 1rem;
  background-color: var(--jamaica-green);
  border-radius: 9999px;
  color: white;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.badge.yellow {
  background-color: var(--jamaica-yellow);
  color: var(--jamaica-black);
}

.profile-dropdown-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #374151;
  background: none;
  border: none;
  cursor: pointer;
}
.profile-dropdown-btn:hover {
  color: #111827;
}
.profile-img {
  height: 2rem;
  width: 2rem;
  border-radius: 9999px;
  border: 2px solid var(--jamaica-yellow);
}
.dropdown-menu {
  position: absolute;
  right: 0;
  margin-top: 0.5rem;
  width: 12rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 0.25rem 0;
  border: 1px solid var(--jamaica-green);
  z-index: 50;
}
.dropdown-menu.hidden {
  display: none;
}
.dropdown-item {
  display: block;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: #374151;
  text-decoration: none;
}
.dropdown-item i {
  margin-right: 0.5rem;
  color: var(--jamaica-green);
}
.dropdown-item:hover {
  background-color: var(--jamaica-green-light);
}
.dropdown-divider {
  height: 1px;
  background-color: #e5e7eb;
  margin: 0.25rem 0;
}

/* ---------- main content area ---------- */
.main-content {
  padding: 1.5rem 1rem;
}
@media (min-width: 640px) {
  .main-content { padding: 1.5rem 1.5rem; }
}
@media (min-width: 1024px) {
  .main-content { padding: 1.5rem 2rem; }
}

/* ---------- dashboard cards ---------- */
.stat-card {
  background: var(--card-bg);
  backdrop-filter: blur(4px);
  border-radius: var(--border-radius-card);
  box-shadow: var(--shadow-card);
  padding: 1.5rem;
  transition: transform 0.2s ease;
  border: 1px solid rgba(0, 155, 58, 0.3);
}
.stat-card:hover {
  transform: scale(1.02);
}
.stat-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}
.stat-icon.green {
  background-color: var(--jamaica-green);
  color: white;
}
.stat-icon.yellow {
  background-color: var(--jamaica-yellow);
  color: var(--jamaica-black);
}
.stat-label {
  font-size: 0.875rem;
  color: #6b7280;
}
.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

/* ---------- chart containers ---------- */
.chart-container {
  background: var(--card-bg);
  backdrop-filter: blur(4px);
  border-radius: var(--border-radius-card);
  box-shadow: var(--shadow-card);
  padding: 1.5rem;
  border: 1px solid rgba(0, 155, 58, 0.3);
}
.chart-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--jamaica-green);
  margin-bottom: 1rem;
}

/* ---------- payment / message list items ---------- */
.payment-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f3f4f6;
}
.payment-item:last-child {
  border-bottom: none;
}
.payment-tenant {
  font-weight: 500;
  color: #1f2937;
}
.payment-unit {
  font-size: 0.875rem;
  color: #6b7280;
}
.payment-amount {
  font-weight: 600;
  color: #1f2937;
}
.status-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
}
.status-paid {
  background-color: #d1fae5;
  color: #065f46;
}
.status-pending {
  background-color: #fef3c7;
  color: #92400e;
}
.status-overdue {
  background-color: #fee2e2;
  color: #991b1b;
}

.message-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}
.message-item:hover {
  background-color: #fef9c3;
}
.message-avatar {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--jamaica-green-light);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--jamaica-green);
}
.message-content {
  flex: 1;
}
.message-header {
  display: flex;
  justify-content: space-between;
}
.message-sender {
  font-weight: 500;
  color: #1f2937;
}
.message-date {
  font-size: 0.75rem;
  color: #6b7280;
}
.message-subject {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}
.message-preview {
  font-size: 0.875rem;
  color: #6b7280;
}
.unread-dot {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--jamaica-green);
  border-radius: 9999px;
  align-self: center;
}

/* ---------- tables ---------- */
.table-container {
  background: var(--card-bg);
  backdrop-filter: blur(4px);
  border-radius: var(--border-radius-card);
  box-shadow: var(--shadow-card);
  overflow: hidden;
  border: 1px solid rgba(0, 155, 58, 0.3);
}
.table {
  width: 100%;
  border-collapse: collapse;
  min-width: 100%;
}
.table th {
  background-color: rgba(0, 155, 58, 0.1);
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--jamaica-green);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.table td {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  color: #4b5563;
  border-bottom: 1px solid #e5e7eb;
}
.table tbody tr:hover {
  background-color: rgba(255, 249, 196, 0.5);
}
.table .status {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 9999px;
}
.table-actions button {
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 0.75rem;
  color: var(--jamaica-green);
}
.table-actions button:hover {
  color: rgba(0, 155, 58, 0.7);
}

/* ---------- pagination ---------- */
.pagination {
  padding: 1rem 1.5rem;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
}
.pagination-info {
  color: #4b5563;
}
.pagination-controls {
  display: flex;
  gap: 0.5rem;
}
.pagination-btn {
  padding: 0.25rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: white;
  color: #4b5563;
  cursor: pointer;
}
.pagination-btn.active {
  background-color: var(--jamaica-green);
  color: white;
  border-color: var(--jamaica-green);
}
.pagination-btn:not(.active):hover {
  background-color: #f3f4f6;
}

/* ---------- tenant cards (grid) ---------- */
.tenant-card {
  background: var(--card-bg);
  backdrop-filter: blur(4px);
  border-radius: var(--border-radius-card);
  box-shadow: var(--shadow-card);
  overflow: hidden;
  transition: transform 0.2s ease;
  border: 1px solid rgba(0, 155, 58, 0.3);
}
.tenant-card:hover {
  transform: scale(1.02);
}
.tenant-card-body {
  padding: 1.5rem;
}
.tenant-initials {
  width: 3rem;
  height: 3rem;
  background-color: var(--jamaica-green-light);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--jamaica-green);
  font-size: 1.25rem;
  font-weight: bold;
}
.tenant-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}
.tenant-unit {
  font-size: 0.875rem;
  color: #6b7280;
}
.tenant-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #4b5563;
}
.tenant-detail i {
  width: 1.25rem;
  color: var(--jamaica-green);
}
.kin-section {
  padding-top: 0.5rem;
  margin-top: 0.5rem;
  border-top: 1px solid #f3f4f6;
}
.kin-label {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}
.kin-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1f2937;
}
.kin-phone {
  font-size: 0.75rem;
  color: #6b7280;
}
.card-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
.card-actions button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--jamaica-green);
}
.card-actions button:hover {
  color: rgba(0, 155, 58, 0.7);
}
.card-actions button:last-child {
  color: #4b5563;
}
.card-actions button:last-child:hover {
  color: #111827;
}

/* ---------- filter bar ---------- */
.filter-bar {
  background: var(--card-bg);
  backdrop-filter: blur(4px);
  border-radius: 0.75rem;
  box-shadow: var(--shadow-card);
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(0, 155, 58, 0.3);
}
.filter-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 768px) {
  .filter-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.filter-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}
.filter-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
}
.filter-input:focus {
  outline: none;
  border-color: var(--jamaica-green);
}

/* ---------- summary cards (rent page) ---------- */
.summary-card {
  border-radius: 0.75rem;
  padding: 1.5rem;
  border-left-width: 4px;
}
.summary-card.green {
  background-color: #f0fdf4;
  border-left-color: var(--jamaica-green);
}
.summary-card.yellow {
  background-color: #fefce8;
  border-left-color: var(--jamaica-yellow);
}
.summary-card.red {
  background-color: #fef2f2;
  border-left-color: #ef4444;
}
.summary-label {
  font-size: 0.875rem;
  font-weight: 500;
}
.summary-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
}
.summary-note {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

/* ---------- meter reading form ---------- */
.meter-form {
  background: var(--card-bg);
  backdrop-filter: blur(4px);
  border-radius: 0.75rem;
  box-shadow: var(--shadow-card);
  padding: 1.5rem;
  margin-top: 2rem;
  border: 1px solid rgba(0, 155, 58, 0.3);
}
.meter-form h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--jamaica-green);
  margin-bottom: 1rem;
}
.meter-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 768px) {
  .meter-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ---------- loading spinner ---------- */
.loader {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid var(--jamaica-yellow);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ---------- custom scrollbar ---------- */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

/* ---------- utility animations ---------- */
.hover-scale {
  transition: transform 0.2s ease;
}
.hover-scale:hover {
  transform: scale(1.02);
}
.sidebar-transition {
  transition: all 0.3s ease;
}

/* ---------- mobile menu animation ---------- */
.mobile-menu-enter {
  transform: translateX(-100%);
}
.mobile-menu-enter-active {
  transform: translateX(0);
  transition: transform 0.3s ease;
}

/* ---------- house rental background (if used) ---------- */
.house-rental-bg {
  background-image: url('https://images.unsplash.com/photo-1582268611958-eb7e97926d4d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
  position: relative;
}
.house-rental-bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
  z-index: 0;
}
.house-rental-bg > * {
  position: relative;
  z-index: 1;
}

/* ---------- follow us section (login) ---------- */
.follow-box {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #fef9c3;
  border-radius: 0.5rem;
  border: 1px solid var(--jamaica-yellow);
}
.follow-title {
  font-size: 0.75rem;
  color: var(--jamaica-black);
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}
.follow-item {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  color: #374151;
}
.follow-item i {
  color: var(--jamaica-green);
  width: 1.25rem;
  margin-right: 0.5rem;
}
.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 0.25rem;
}
.social-icon {
  display: flex;
  align-items: center;
  color: var(--jamaica-green);
}
.demo-note {
  font-size: 0.625rem;
  color: #9ca3af;
  margin-top: 0.5rem;
  font-style: italic;
}